version: '3.8'

services:
  # MongoDB Database
  mongodb:
    image: mongo:7.0
    container_name: kaamyaab-mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password123
      MONGO_INITDB_DATABASE: kaamyaab
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - kaamyaab-network

  # Backend API
  backend-api:
    build:
      context: ../backend-api
      dockerfile: Dockerfile
    container_name: kaamyaab-backend
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: 3001
      MONGODB_URI: mongodb://admin:password123@mongodb:27017/kaamyaab?authSource=admin
      JWT_SECRET: your-super-secret-jwt-key-here
      API_KEY: admin-api-key-super-secure
    ports:
      - "3001:3001"
    depends_on:
      - mongodb
    volumes:
      - ./uploads:/app/uploads
    networks:
      - kaamyaab-network

  # Admin App
  admin-app:
    build:
      context: ../admin-app
      dockerfile: Dockerfile
    container_name: kaamyaab-admin
    restart: unless-stopped
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_API_URL: http://localhost:3001/api
      NEXT_PUBLIC_API_KEY: admin-api-key-super-secure
      NEXT_PUBLIC_WS_URL: ws://localhost:3001
    ports:
      - "3002:3000"
    depends_on:
      - backend-api
    networks:
      - kaamyaab-network

  # User App
  user-app:
    build:
      context: ../user-app
      dockerfile: Dockerfile
    container_name: kaamyaab-user
    restart: unless-stopped
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_API_URL: http://localhost:3001/api
      NEXT_PUBLIC_WS_URL: ws://localhost:3001
    ports:
      - "3000:3000"
    depends_on:
      - backend-api
    networks:
      - kaamyaab-network

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: kaamyaab-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - admin-app
      - user-app
      - backend-api
    networks:
      - kaamyaab-network

volumes:
  mongodb_data:

networks:
  kaamyaab-network:
    driver: bridge
